<?xml version="1.0" encoding="utf-8"?>

<!--  If you want to use custom progress fragment when navigating to the fragment from
      dynamic feature module please add app:progressDestination="@+id/progressFragment"
      to the navigation block
-->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav"
    app:startDestination="@id/screen1Fragment">

    <fragment
        android:id="@+id/screen1Fragment"
        android:name="com.example.dynamicdelivery.ui.ondemandmodule2.Screen1Fragment">
        <action
            android:id="@+id/action_screen1Fragment_to_screen2Fragment"
            app:destination="@id/screen2Fragment" />
    </fragment>

    <fragment
        android:id="@+id/screen2Fragment"
        android:name="com.example.ondemandmodule2.Screen2Fragment"
        app:moduleName="ondemandmodule2" />
    <fragment
        android:id="@+id/progressFragment"
        android:name="com.example.dynamicdelivery.ui.ondemandmodule2.ProgressFragment"
        android:label="ProgressFragment" />
</navigation>
